quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=brot-shop
quarkus.datasource.password=brot-shop

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/brot-shop
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true