%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=brot-shop
%dev.quarkus.datasource.password=brot-shop

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/brot-shop
%dev.quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true