quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

%dev.quarkus.datasource.username=brot-shop
%dev.quarkus.datasource.password=brot-shop
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/brot-shop

%prod.quarkus.datasource.jdbc.url=${JDBC_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.flyway.migrate-at-start=true